/**
 * Phase 18.7.a — Firestore admin helpers.
 *
 * Wrapper quanh @trishteam/auth Firebase init + paths để fetch/update users,
 * keys, announcements (broadcasts). Mọi op đều cần admin role qua Firestore
 * Security Rules; nếu rule chặn → throw lỗi readable.
 */

import {
  addDoc,
  collection,
  collectionGroup,
  deleteDoc,
  doc,
  getDoc,
  getDocs,
  limit as fbLimit,
  orderBy,
  query,
  setDoc,
  serverTimestamp,
  Timestamp,
  updateDoc,
  where,
} from 'firebase/firestore';
import { getFirebaseAuth, getFirebaseDb } from '@trishteam/auth';
import {
  paths,
  type ActivationKey,
  type SecurityAlert,
  type SessionHistoryEntry,
  type TrishUser,
  type UserRole,
} from '@trishteam/data';
import { generateActivationKey, generateBroadcastId, generateKeyId } from './key-gen.js';

// ============================================================
// Users
// ============================================================

const TRISH_API_BASE =
  (import.meta as { env?: Record<string, string | undefined> }).env
    ?.VITE_TRISH_API_BASE ?? 'https://www.trishteam.io.vn';

interface ApiListUsersResponse {
  users: Array<{
    uid: string;
    email: string | null;
    displayName: string | null;
    phoneNumber: string | null;
    photoURL: string | null;
    emailVerified: boolean;
    disabled: boolean;
    createdAt: number | null;
    lastSignedIn: number | null;
    providers: string[];
    customClaims: Record<string, unknown> | null;
    firestore: {
      role?: string;
      plan?: string | null;
      fullName?: string | null;
      phone?: string | null;
      display_name?: string | null;
      key_activated_at?: number;
      activated_key_id?: string | null;
      iso_admin?: boolean;
      finance_user?: boolean;
    } | null;
  }>;
  total: number;
  truncated: boolean;
}

export async function listUsers(limit = 500): Promise<TrishUser[]> {
  const auth = getFirebaseAuth();
  const current = auth.currentUser;
  if (!current) {
    throw new Error('Chưa đăng nhập — không lấy được ID token');
  }
  const token = await current.getIdToken(false);
  const url = `${TRISH_API_BASE}/api/admin/list-users?max=${Math.min(Math.max(1, limit), 1000)}`;
  const res = await fetch(url, {
    method: 'GET',
    headers: {
      Authorization: `Bearer ${token}`,
      Accept: 'application/json',
    },
  });
  if (!res.ok) {
    let detail = '';
    try {
      const body = (await res.json()) as { error?: string };
      detail = body.error ?? '';
    } catch {
      /* ignore */
    }
    throw new Error(
      `list-users API ${res.status}${detail ? ` — ${detail}` : ''}`,
    );
  }
  const data = (await res.json()) as ApiListUsersResponse;

  return data.users.map((u) => {
    const fs = u.firestore ?? {};
    const role: UserRole =
      fs.role === 'admin' || fs.role === 'user' || fs.role === 'trial'
        ? fs.role
        : u.customClaims && (u.customClaims as { admin?: boolean }).admin === true
          ? 'admin'
          : 'trial';
    return {
      id: u.uid,
      email: u.email ?? '',
      display_name:
        fs.display_name || fs.fullName || u.displayName || (u.email ?? '').split('@')[0] || '(không tên)',
      role,
      ...(u.photoURL ? { photo_url: u.photoURL } : {}),
      ...(u.providers[0] ? { provider: u.providers[0] } : {}),
      key_activated_at: fs.key_activated_at ?? 0,
      ...(fs.activated_key_id ? { activated_key_id: fs.activated_key_id } : {}),
      created_at: u.createdAt ?? 0,
      ...(u.lastSignedIn ? { last_login_at: u.lastSignedIn } : {}),
      ...(fs.iso_admin ? { iso_admin: fs.iso_admin } : {}),
      ...(fs.finance_user ? { finance_user: fs.finance_user } : {}),
    } as TrishUser;
  });
}

export async function getUser(uid: string): Promise<TrishUser | null> {
  const db = getFirebaseDb();
  const ref = doc(db, paths.user(uid));
  const snap = await getDoc(ref);
  if (!snap.exists()) return null;
  return snap.data() as TrishUser;
}

export interface ActorContext {
  uid: string;
  email?: string;
}

async function getCurrentIdToken(): Promise<string> {
  const auth = getFirebaseAuth();
  const user = auth.currentUser;
  if (!user) throw new Error('Chưa đăng nhập — không lấy được ID token');
  return user.getIdToken(false);
}

export async function setUserRole(
  uid: string,
  role: UserRole,
  actor?: ActorContext,
  targetEmail?: string,
  demoDays?: number,
): Promise<void> {
  const token = await getCurrentIdToken();
  const body: Record<string, unknown> = { uid, role };
  if (role === 'demo' && typeof demoDays === 'number' && demoDays > 0) {
    body.demoDays = demoDays;
  }
  const res = await fetch(`${TRISH_API_BASE}/api/admin/set-role`, {
    method: 'POST',
    headers: {
      Authorization: `Bearer ${token}`,
      'Content-Type': 'application/json',
    },
    body: JSON.stringify(body),
  });
  if (!res.ok) {
    let detail = '';
    try {
      const errBody = (await res.json()) as { error?: string };
      detail = errBody.error ?? '';
    } catch {
      /* ignore */
    }
    throw new Error(
      `set-role API ${res.status}${detail ? ` — ${detail}` : ''}`,
    );
  }
  if (actor) {
    await writeAudit({
      action: 'user.set_role',
      actor_uid: actor.uid,
      actor_email: actor.email,
      target_type: 'user',
      target_id: uid,
      target_label: targetEmail,
      details: { new_role: role, demo_days: role === 'demo' ? demoDays ?? 30 : null },
    });
  }
}

export async function setUserIsoAdmin(
  uid: string,
  value: boolean,
  actor?: ActorContext,
  targetEmail?: string,
): Promise<void> {
  const db = getFirebaseDb();
  const ref = doc(db, paths.user(uid));
  await setDoc(
    ref,
    {
      id: uid,
      iso_admin: value,
      iso_admin_updated_at: Date.now(),
    },
    { merge: true },
  );
  if (actor) {
    await writeAudit({
      action: value ? 'user.iso_admin_grant' : 'user.iso_admin_revoke',
      actor_uid: actor.uid,
      actor_email: actor.email,
      target_type: 'user',
      target_id: uid,
      target_label: targetEmail,
      details: { iso_admin: value },
    });
  }
}

export async function setUserFinanceUser(
  uid: string,
  value: boolean,
  actor?: ActorContext,
  targetEmail?: string,
): Promise<void> {
  const db = getFirebaseDb();
  const ref = doc(db, paths.user(uid));
  await setDoc(
    ref,
    {
      id: uid,
      finance_user: value,
      finance_user_updated_at: Date.now(),
    },
    { merge: true },
  );
  if (actor) {
    await writeAudit({
      action: value ? 'user.finance_user_grant' : 'user.finance_user_revoke',
      actor_uid: actor.uid,
      actor_email: actor.email,
      target_type: 'user',
      target_id: uid,
      target_label: targetEmail,
      details: { finance_user: value },
    });
  }
}

export async function resetUserToTrial(
  uid: string,
  actor?: ActorContext,
  targetEmail?: string,
): Promise<void> {
  const db = getFirebaseDb();
  const ref = doc(db, paths.user(uid));
  await setDoc(
    ref,
    {
      id: uid,
      role: 'trial' as UserRole,
      key_activated_at: 0,
      activated_key_id: null,
      role_updated_at: Date.now(),
    },
    { merge: true },
  );
  try {
    const token = await getCurrentIdToken();
    await fetch(`${TRISH_API_BASE}/api/admin/set-role`, {
      method: 'POST',
      headers: {
        Authorization: `Bearer ${token}`,
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({ uid, role: 'trial' }),
    });
  } catch (err) {
    console.warn('[trishadmin] resetUserToTrial: set-role API fail (non-fatal):', err);
  }
  if (actor) {
    await writeAudit({
      action: 'user.reset_trial',
      actor_uid: actor.uid,
      actor_email: actor.email,
      target_type: 'user',
      target_id: uid,
      target_label: targetEmail,
    });
  }
}

export async function deleteUserDoc(
  uid: string,
  actor?: ActorContext,
  targetEmail?: string,
): Promise<void> {
  const token = await getCurrentIdToken();
  const res = await fetch(`${TRISH_API_BASE}/api/admin/delete-user`, {
    method: 'POST',
    headers: {
      Authorization: `Bearer ${token}`,
      'Content-Type': 'application/json',
    },
    body: JSON.stringify({ uid }),
  });
  if (!res.ok) {
    let detail = '';
    try {
      const body = (await res.json()) as { error?: string };
      detail = body.error ?? '';
    } catch {
      /* ignore */
    }
    throw new Error(
      `delete-user API ${res.status}${detail ? ` — ${detail}` : ''}`,
    );
  }
  if (actor) {
    await writeAudit({
      action: 'user.delete',
      actor_uid: actor.uid,
      actor_email: actor.email,
      target_type: 'user',
      target_id: uid,
      target_label: targetEmail,
    });
  }
}

// ============================================================
// Activation Keys
// ============================================================

export async function listKeys(limit = 200): Promise<ActivationKey[]> {
  const db = getFirebaseDb();
  const q = query(
    collection(db, paths.keys()),
    orderBy('created_at', 'desc'),
    fbLimit(limit),
  );
  const snap = await getDocs(q);
  return snap.docs.map((d) => {
    const data = d.data() as Partial<ActivationKey>;
    return { ...data, id: data.id ?? d.id } as ActivationKey;
  });
}

export async function listKeysByStatus(
  status: ActivationKey['status'],
  limit = 200,
): Promise<ActivationKey[]> {
  const db = getFirebaseDb();
  const q = query(
    collection(db, paths.keys()),
    where('status', '==', status),
    orderBy('created_at', 'desc'),
    fbLimit(limit),
  );
  const snap = await getDocs(q);
  return snap.docs.map((d) => {
    const data = d.data() as Partial<ActivationKey>;
    return { ...data, id: data.id ?? d.id } as ActivationKey;
  });
}

export interface CreateKeyInput {
  count: number;
  note?: string;
  expiresAt?: number;
  createdByUid: string;
  type?: 'account' | 'standalone';
  appId?: string;
  maxConcurrent?: number;
  recipient?: string;
}

function stripUndefined<T extends Record<string, unknown>>(obj: T): T {
  const out = {} as T;
  for (const k of Object.keys(obj) as Array<keyof T>) {
    if (obj[k] !== undefined) out[k] = obj[k];
  }
  return out;
}

export async function createKeys(
  input: CreateKeyInput,
  actor?: ActorContext,
): Promise<ActivationKey[]> {
  const db = getFirebaseDb();
  const now = Date.now();
  const out: ActivationKey[] = [];
  for (let i = 0; i < input.count; i++) {
    const id = generateKeyId();
    const code = generateActivationKey();
    const k: ActivationKey = {
      id,
      code,
      status: 'active',
      ...(input.note ? { note: input.note } : {}),
      ...(input.recipient ? { recipient: input.recipient } : {}),
      type: input.type ?? 'account',
      // @ts-expect-error AppId union
      app_id: input.appId ?? 'all',
      max_concurrent: input.maxConcurrent ?? 1,
      expires_at: input.expiresAt ?? 0,
      created_at: now,
      created_by_uid: input.createdByUid,
    };
    await setDoc(doc(db, paths.key(id)), stripUndefined(k as unknown as Record<string, unknown>));
    out.push(k);
  }
  if (actor) {
    await writeAudit({
      action: 'key.create_batch',
      actor_uid: actor.uid,
      actor_email: actor.email,
      target_type: 'key',
      details: {
        count: input.count,
        note: input.note,
        recipient: input.recipient,
        type: input.type ?? 'account',
        app_id: input.appId ?? 'all',
        max_concurrent: input.maxConcurrent ?? 1,
        expires_at: input.expiresAt ?? 0,
        codes: out.map((k) => k.code),
      },
    });
  }
  return out;
}

export async function extendKeyExpiry(
  keyId: string,
  newExpiresAt: number,
  actor?: ActorContext,
  code?: string,
): Promise<void> {
  const db = getFirebaseDb();
  await updateDoc(doc(db, paths.key(keyId)), {
    expires_at: newExpiresAt,
  });
  if (actor) {
    await writeAudit({
      action: 'key.extend_expiry',
      actor_uid: actor.uid,
      actor_email: actor.email,
      target_type: 'key',
      target_id: keyId,
      target_label: code,
      details: { new_expires_at: newExpiresAt },
    });
  }
}

export interface ActiveSessionRow {
  session_id: string;
  key_id: string;
  app_id: string;
  machine_id: string;
  ip_address: string;
  uid?: string;
  hostname?: string;
  os?: string;
  started_at: number;
  last_heartbeat: number;
  expires_at: number;
  doc_path: string;
}

export async function listActiveSessions(maxRows = 200): Promise<ActiveSessionRow[]> {
  const db = getFirebaseDb();
  const now = Date.now();
  // Phase 24.3 — Bỏ where() để tránh require composite index trên collectionGroup.
  // Filter client-side (số sessions ít < 500). Tăng limit lên đề bù.
  const q = query(collectionGroup(db, 'sessions'), fbLimit(maxRows * 2));
  const snap = await getDocs(q);
  const all = snap.docs.map((d) => {
    const data = d.data() as Record<string, unknown>;
    return {
      session_id: d.id,
      key_id: (data.key_id as string) ?? d.ref.parent.parent?.id ?? '',
      app_id: (data.app_id as string) ?? '',
      machine_id: (data.machine_id as string) ?? '',
      ip_address: (data.ip_address as string) ?? '',
      uid: (data.uid as string) ?? undefined,
      hostname: (data.hostname as string) ?? undefined,
      os: (data.os as string) ?? undefined,
      started_at: (data.started_at as number) ?? 0,
      last_heartbeat: (data.last_heartbeat as number) ?? 0,
      expires_at: (data.expires_at as number) ?? 0,
      doc_path: d.ref.path,
    };
  });
  // Filter active client-side: expires_at > now
  return all.filter((s) => s.expires_at > now).slice(0, maxRows);
}

export async function kickSession(
  keyId: string,
  sessionId: string,
  actor?: ActorContext,
): Promise<void> {
  const db = getFirebaseDb();
  const sessionRef = doc(db, 'keys', keyId, 'sessions', sessionId);
  const snap = await getDoc(sessionRef);
  if (!snap.exists()) return;
  const data = snap.data() as Record<string, unknown>;

  try {
    const startedAt = (data.started_at as number) ?? Date.now();
    const historyEntry = stripUndefined({
      session_id: sessionId,
      key_id: keyId,
      app_id: data.app_id,
      uid: data.uid,
      machine_id: data.machine_id ?? '',
      ip_address: data.ip_address ?? '',
      ip_country: data.ip_country,
      hostname: data.hostname,
      os: data.os,
      started_at: startedAt,
      ended_at: Date.now(),
      duration_ms: Date.now() - startedAt,
      end_reason: 'kick' as SessionHistoryEntry['end_reason'],
      kicked_by_uid: actor?.uid,
    } as Record<string, unknown>);
    await addDoc(collection(db, paths.sessionHistory()), historyEntry);
  } catch (err) {
    console.warn('[trishadmin] sessionHistory write fail (non-fatal):', err);
  }

  await deleteDoc(sessionRef);
  if (actor) {
    await writeAudit({
      action: 'session.force_kick',
      actor_uid: actor.uid,
      actor_email: actor.email,
      target_type: 'session',
      target_id: sessionId,
      target_label: keyId,
      details: {
        session_uid: data?.uid,
        machine_id: data?.machine_id,
        ip: data?.ip_address,
        app_id: data?.app_id,
      },
    });
  }
}

// ============================================================
// Phase 24.3 — Session history
// ============================================================

export async function listSessionHistory(
  limit = 500,
  filters?: {
    key_id?: string;
    uid?: string;
    app_id?: string;
    sinceMs?: number;
  },
): Promise<SessionHistoryEntry[]> {
  const db = getFirebaseDb();
  // Phase 24.3 — Đơn giản: orderBy ended_at + filter client-side để tránh
  // composite index khi có where(...) + orderBy(...). Số entries ít.
  const q = query(
    collection(db, paths.sessionHistory()),
    orderBy('ended_at', 'desc'),
    fbLimit(limit * 2),
  );
  try {
    const snap = await getDocs(q);
    let result = snap.docs.map((d) => {
      const data = d.data() as Partial<SessionHistoryEntry>;
      return { ...data, id: data.id ?? d.id } as SessionHistoryEntry;
    });
    if (filters?.key_id) result = result.filter((e) => e.key_id === filters.key_id);
    if (filters?.uid) result = result.filter((e) => e.uid === filters.uid);
    if (filters?.app_id) result = result.filter((e) => e.app_id === filters.app_id);
    if (filters?.sinceMs) result = result.filter((e) => e.ended_at >= (filters.sinceMs ?? 0));
    return result.slice(0, limit);
  } catch (err) {
    console.warn('[trishadmin] listSessionHistory fail:', err);
    return [];
  }
}

export async function sweepExpiredSessions(actor?: ActorContext): Promise<{
  swept: number;
  failed: number;
}> {
  const db = getFirebaseDb();
  const now = Date.now();
  const STALE_HEARTBEAT_MS = 15 * 60 * 1000;
  const q = query(collectionGroup(db, 'sessions'), fbLimit(500));
  const snap = await getDocs(q);
  let swept = 0;
  let failed = 0;
  for (const d of snap.docs) {
    const data = d.data() as Record<string, unknown>;
    const expiresAt = (data.expires_at as number) ?? 0;
    const lastHb = (data.last_heartbeat as number) ?? 0;
    const isExpired = expiresAt > 0 && expiresAt < now;
    const isStale = lastHb > 0 && now - lastHb > STALE_HEARTBEAT_MS;
    if (!isExpired && !isStale) continue;
    try {
      const startedAt = (data.started_at as number) ?? now;
      const historyEntry = stripUndefined({
        session_id: d.id,
        key_id: (data.key_id as string) ?? d.ref.parent.parent?.id ?? '',
        app_id: data.app_id,
        uid: data.uid,
        machine_id: data.machine_id ?? '',
        ip_address: data.ip_address ?? '',
        hostname: data.hostname,
        os: data.os,
        started_at: startedAt,
        ended_at: now,
        duration_ms: now - startedAt,
        end_reason: 'expire' as SessionHistoryEntry['end_reason'],
      } as Record<string, unknown>);
      await addDoc(collection(db, paths.sessionHistory()), historyEntry);
      await deleteDoc(d.ref);
      swept++;
    } catch (err) {
      console.warn(`[sweep] fail for ${d.id}:`, err);
      failed++;
    }
  }
  if (actor && swept > 0) {
    await writeAudit({
      action: 'session.sweep_expired',
      actor_uid: actor.uid,
      actor_email: actor.email,
      target_type: 'session',
      details: { swept, failed },
    });
  }
  return { swept, failed };
}

// ============================================================
// Phase 24.3 — Security alerts
// ============================================================

export async function listAlerts(limit = 200, includeAck = false): Promise<SecurityAlert[]> {
  const db = getFirebaseDb();
  const q = query(
    collection(db, paths.alerts()),
    orderBy('created_at', 'desc'),
    fbLimit(limit),
  );
  const snap = await getDocs(q);
  let result = snap.docs.map((d) => {
    const data = d.data() as Partial<SecurityAlert>;
    return { ...data, id: data.id ?? d.id } as SecurityAlert;
  });
  if (!includeAck) result = result.filter((a) => !a.acknowledged);
  return result;
}

export async function acknowledgeAlert(
  alertId: string,
  actor: ActorContext,
): Promise<void> {
  const db = getFirebaseDb();
  await updateDoc(doc(db, paths.alert(alertId)), {
    acknowledged: true,
    acknowledged_by_uid: actor.uid,
    acknowledged_at: Date.now(),
  });
  await writeAudit({
    action: 'alert.acknowledge',
    actor_uid: actor.uid,
    actor_email: actor.email,
    target_type: 'alert',
    target_id: alertId,
  });
}

export async function deleteAlert(alertId: string, actor: ActorContext): Promise<void> {
  const db = getFirebaseDb();
  await deleteDoc(doc(db, paths.alert(alertId)));
  await writeAudit({
    action: 'alert.delete',
    actor_uid: actor.uid,
    actor_email: actor.email,
    target_type: 'alert',
    target_id: alertId,
  });
}

export async function detectSuspiciousActivity(
  geoMap: Map<string, { is_proxy?: boolean; country_code?: string } | null>,
): Promise<number> {
  const db = getFirebaseDb();
  const sessions = await listActiveSessions(500);
  const allKeys = await listKeys(1000);
  const keyMap = new Map(allKeys.map((k) => [k.id, k]));

  const byKey = new Map<string, typeof sessions>();
  for (const s of sessions) {
    const arr = byKey.get(s.key_id) ?? [];
    arr.push(s);
    byKey.set(s.key_id, arr);
  }

  const newAlerts: Omit<SecurityAlert, 'id'>[] = [];
  const FIVE_MIN = 5 * 60 * 1000;

  for (const [keyId, list] of byKey.entries()) {
    const key = keyMap.get(keyId);
    if (!key) continue;

    const recentlyStarted = list.filter((s) => Date.now() - s.started_at < FIVE_MIN);
    const uniqueIps = new Set(recentlyStarted.map((s) => s.ip_address));
    if (uniqueIps.size >= 3) {
      newAlerts.push({
        type: 'multi_ip_concurrent',
        severity: 'critical',
        message: `Key ${key.code} active từ ${uniqueIps.size} IP khác nhau trong 5 phút`,
        key_id: keyId,
        key_code: key.code,
        details: {
          ip_count: uniqueIps.size,
          ips: Array.from(uniqueIps),
          session_count: recentlyStarted.length,
        },
        acknowledged: false,
        created_at: Date.now(),
      });
    }

    for (const s of list) {
      if (key.ip_blacklist && key.ip_blacklist.length > 0) {
        if (key.ip_blacklist.includes(s.ip_address)) {
          newAlerts.push({
            type: 'ip_in_blacklist',
            severity: 'warning',
            message: `Session từ IP ${s.ip_address} (key ${key.code}) khớp blacklist`,
            key_id: keyId,
            key_code: key.code,
            uid: s.uid,
            details: { ip: s.ip_address, machine_id: s.machine_id },
            acknowledged: false,
            created_at: Date.now(),
          });
        }
      }
      if (key.ip_whitelist && key.ip_whitelist.length > 0) {
        const matched = key.ip_whitelist.some((r) => r === s.ip_address || r === '*');
        if (!matched) {
          newAlerts.push({
            type: 'ip_outside_whitelist',
            severity: 'warning',
            message: `Session từ IP ${s.ip_address} (key ${key.code}) ngoài whitelist`,
            key_id: keyId,
            key_code: key.code,
            uid: s.uid,
            details: { ip: s.ip_address, machine_id: s.machine_id },
            acknowledged: false,
            created_at: Date.now(),
          });
        }
      }
      if (key.block_proxy && geoMap) {
        const geo = geoMap.get(s.ip_address);
        if (geo?.is_proxy) {
          newAlerts.push({
            type: 'proxy_detected',
            severity: 'warning',
            message: `Session từ VPN/proxy IP ${s.ip_address} (key ${key.code})`,
            key_id: keyId,
            key_code: key.code,
            uid: s.uid,
            details: { ip: s.ip_address, country: geo.country_code },
            acknowledged: false,
            created_at: Date.now(),
          });
        }
      }
    }
  }

  const existing = await listAlerts(200, false);
  const HOUR = 60 * 60 * 1000;
  const recent = existing.filter((a) => Date.now() - a.created_at < HOUR);

  let created = 0;
  for (const alert of newAlerts) {
    const dup = recent.find(
      (a) => a.type === alert.type && a.key_id === alert.key_id && !a.acknowledged,
    );
    if (dup) continue;
    try {
      await addDoc(collection(db, paths.alerts()), stripUndefined(alert as unknown as Record<string, unknown>));
      created++;
    } catch (err) {
      console.warn('[detect] alert write fail:', err);
    }
  }
  return created;
}

// ============================================================
// Phase 24.3 — Key security patch + bulk
// ============================================================

export interface KeySecurityPatch {
  ip_whitelist?: string[];
  ip_blacklist?: string[];
  concurrent_policy?: 'reject' | 'kick_oldest';
  block_proxy?: boolean;
  tags?: string[];
  max_concurrent?: number;
}

export async function updateKeySecurity(
  keyId: string,
  patch: KeySecurityPatch,
  actor?: ActorContext,
  code?: string,
): Promise<void> {
  const db = getFirebaseDb();
  const cleaned = stripUndefined(patch as unknown as Record<string, unknown>);
  if (Object.keys(cleaned).length === 0) return;
  // eslint-disable-next-line @typescript-eslint/no-explicit-any
  await updateDoc(doc(db, paths.key(keyId)), cleaned as any);
  if (actor) {
    await writeAudit({
      action: 'key.update_security',
      actor_uid: actor.uid,
      actor_email: actor.email,
      target_type: 'key',
      target_id: keyId,
      target_label: code,
      details: cleaned,
    });
  }
}

export async function bulkRevokeKeys(
  keyIds: string[],
  actor?: ActorContext,
): Promise<{ success: number; failed: number }> {
  const db = getFirebaseDb();
  let success = 0;
  let failed = 0;
  for (const id of keyIds) {
    try {
      await updateDoc(doc(db, paths.key(id)), {
        status: 'revoked' as ActivationKey['status'],
      });
      success++;
    } catch (err) {
      console.warn(`bulk revoke fail for ${id}:`, err);
      failed++;
    }
  }
  if (actor) {
    await writeAudit({
      action: 'key.bulk_revoke',
      actor_uid: actor.uid,
      actor_email: actor.email,
      target_type: 'key',
      details: { count: keyIds.length, success, failed, ids: keyIds },
    });
  }
  return { success, failed };
}

export async function resetKeyBinding(
  keyId: string,
  actor?: ActorContext,
  code?: string,
): Promise<void> {
  const db = getFirebaseDb();
  await updateDoc(doc(db, paths.key(keyId)), {
    status: 'active' as ActivationKey['status'],
    bound_uid: null,
    bound_machine_id: null,
    used_by_uid: null,
    used_at: null,
    activated_at: null,
  });
  if (actor) {
    await writeAudit({
      action: 'key.binding_reset',
      actor_uid: actor.uid,
      actor_email: actor.email,
      target_type: 'key',
      target_id: keyId,
      target_label: code,
    });
  }
}

export async function revokeKey(
  keyId: string,
  actor?: ActorContext,
  code?: string,
): Promise<void> {
  const db = getFirebaseDb();
  await updateDoc(doc(db, paths.key(keyId)), {
    status: 'revoked' as ActivationKey['status'],
  });
  if (actor) {
    await writeAudit({
      action: 'key.revoke',
      actor_uid: actor.uid,
      actor_email: actor.email,
      target_type: 'key',
      target_id: keyId,
      target_label: code,
    });
  }
}

export async function deleteKey(
  keyId: string,
  actor?: ActorContext,
  code?: string,
): Promise<void> {
  const db = getFirebaseDb();
  await deleteDoc(doc(db, paths.key(keyId)));
  if (actor) {
    await writeAudit({
      action: 'key.delete',
      actor_uid: actor.uid,
      actor_email: actor.email,
      target_type: 'key',
      target_id: keyId,
      target_label: code,
    });
  }
}

// ============================================================
// Broadcasts
// ============================================================

export type BroadcastSeverity = 'info' | 'warning' | 'critical';
export type BroadcastAudience = 'all' | 'paid' | 'trial' | 'admin';

export interface Broadcast {
  id: string;
  title: string;
  body: string;
  severity: BroadcastSeverity;
  audience: BroadcastAudience;
  created_at: number;
  expires_at: number;
  created_by_uid: string;
  active: boolean;
  delivery_count?: number;
  read_count?: number;
  read_uids?: string[];
  published_at?: number;
}

export async function listBroadcasts(limit = 100): Promise<Broadcast[]> {
  const db = getFirebaseDb();
  const q = query(
    collection(db, paths.announcements()),
    orderBy('created_at', 'desc'),
    fbLimit(limit),
  );
  const snap = await getDocs(q);
  return snap.docs.map((d) => {
    const data = d.data() as Partial<Broadcast>;
    return { ...data, id: data.id ?? d.id } as Broadcast;
  });
}

export interface CreateBroadcastInput {
  title: string;
  body: string;
  severity: BroadcastSeverity;
  audience: BroadcastAudience;
  expiresAt: number;
  createdByUid: string;
}

export async function createBroadcast(
  input: CreateBroadcastInput,
  actor?: ActorContext,
): Promise<Broadcast> {
  const db = getFirebaseDb();
  const id = generateBroadcastId();
  const b: Broadcast = {
    id,
    title: input.title,
    body: input.body,
    severity: input.severity,
    audience: input.audience,
    expires_at: input.expiresAt,
    created_at: Date.now(),
    created_by_uid: input.createdByUid,
    active: true,
  };
  await setDoc(
    doc(db, paths.announcement(id)),
    stripUndefined({
      ...b,
      _server_created_at: serverTimestamp(),
    } as Record<string, unknown>),
  );
  if (actor) {
    await writeAudit({
      action: 'broadcast.create',
      actor_uid: actor.uid,
      actor_email: actor.email,
      target_type: 'broadcast',
      target_id: id,
      target_label: input.title,
      details: {
        severity: input.severity,
        audience: input.audience,
        expires_at: input.expiresAt,
      },
    });
  }
  return b;
}

export async function setBroadcastActive(
  id: string,
  active: boolean,
  actor?: ActorContext,
  title?: string,
): Promise<void> {
  const db = getFirebaseDb();
  await updateDoc(doc(db, paths.announcement(id)), { active });
  if (actor) {
    await writeAudit({
      action: active ? 'broadcast.activate' : 'broadcast.deactivate',
      actor_uid: actor.uid,
      actor_email: actor.email,
      target_type: 'broadcast',
      target_id: id,
      target_label: title,
    });
  }
}

export async function deleteBroadcast(
  id: string,
  actor?: ActorContext,
  title?: string,
): Promise<void> {
  const db = getFirebaseDb();
  await deleteDoc(doc(db, paths.announcement(id)));
  if (actor) {
    await writeAudit({
      action: 'broadcast.delete',
      actor_uid: actor.uid,
      actor_email: actor.email,
      target_type: 'broadcast',
      target_id: id,
      target_label: title,
    });
  }
}

// ============================================================
// Stats
// ============================================================

export interface AdminStats {
  totalUsers: number;
  byRole: Record<UserRole, number>;
  signups7d: number;
  activeKeys: number;
  usedKeys: number;
  revokedKeys: number;
  activeBroadcasts: number;
}

export async function fetchStats(): Promise<AdminStats> {
  const [users, keys, broadcasts] = await Promise.all([
    listUsers(1000),
    listKeys(1000),
    listBroadcasts(200),
  ]);
  const byRole: Record<UserRole, number> = { trial: 0, user: 0, admin: 0 };
  let signups7d = 0;
  const sevenDaysAgo = Date.now() - 7 * 24 * 60 * 60 * 1000;
  for (const u of users) {
    byRole[u.role] = (byRole[u.role] ?? 0) + 1;
    if (u.created_at >= sevenDaysAgo) signups7d++;
  }
  let activeKeys = 0;
  let usedKeys = 0;
  let revokedKeys = 0;
  for (const k of keys) {
    if (k.status === 'active') activeKeys++;
    else if (k.status === 'used') usedKeys++;
    else if (k.status === 'revoked') revokedKeys++;
  }
  const activeBroadcasts = broadcasts.filter((b) => b.active).length;
  return {
    totalUsers: users.length,
    byRole,
    signups7d,
    activeKeys,
    usedKeys,
    revokedKeys,
    activeBroadcasts,
  };
}

// ============================================================
// TrishTEAM Library curator
// ============================================================

export interface TrishteamLibraryFolder {
  id: string;
  name: string;
  description?: string;
  icon?: string;
  sort_order: number;
  link_count?: number;
  created_at: number;
  updated_at: number;
  created_by_uid: string;
}

export interface TrishteamLibraryLink {
  id: string;
  title: string;
  url: string;
  description?: string;
  icon?: string;
  link_type?: 'web' | 'pdf' | 'docs' | 'video' | 'other';
  sort_order: number;
  created_at: number;
  updated_at: number;
}

export async function listLibraryFolders(): Promise<TrishteamLibraryFolder[]> {
  const db = getFirebaseDb();
  const q = query(
    collection(db, paths.trishteamLibraryFolders()),
    orderBy('sort_order', 'asc'),
    fbLimit(200),
  );
  const snap = await getDocs(q);
  return snap.docs.map((d) => {
    const data = d.data() as Partial<TrishteamLibraryFolder>;
    return { ...data, id: data.id ?? d.id } as TrishteamLibraryFolder;
  });
}

export interface CreateFolderInput {
  name: string;
  description?: string;
  icon?: string;
  createdByUid: string;
}

export async function createLibraryFolder(
  input: CreateFolderInput,
): Promise<TrishteamLibraryFolder> {
  const db = getFirebaseDb();
  const folders = await listLibraryFolders();
  const sortOrder = folders.length > 0 ? Math.max(...folders.map((f) => f.sort_order)) + 1 : 0;
  const id = `f${Date.now().toString(36)}${Math.random().toString(36).slice(2, 6)}`;
  const now = Date.now();
  const f: TrishteamLibraryFolder = {
    id,
    name: input.name,
    ...(input.description ? { description: input.description } : {}),
    ...(input.icon ? { icon: input.icon } : {}),
    sort_order: sortOrder,
    link_count: 0,
    created_at: now,
    updated_at: now,
    created_by_uid: input.createdByUid,
  };
  await setDoc(
    doc(db, paths.trishteamLibraryFolder(id)),
    stripUndefined(f as unknown as Record<string, unknown>),
  );
  return f;
}

export async function updateLibraryFolder(
  id: string,
  patch: Partial<Pick<TrishteamLibraryFolder, 'name' | 'description' | 'icon' | 'sort_order'>>,
): Promise<void> {
  const db = getFirebaseDb();
  await updateDoc(doc(db, paths.trishteamLibraryFolder(id)), {
    ...stripUndefined(patch as unknown as Record<string, unknown>),
    updated_at: Date.now(),
  });
}

export async function deleteLibraryFolder(id: string): Promise<void> {
  const db = getFirebaseDb();
  const links = await listLibraryLinks(id);
  for (const l of links) {
    await deleteDoc(doc(db, paths.trishteamLibraryLink(id, l.id)));
  }
  await deleteDoc(doc(db, paths.trishteamLibraryFolder(id)));
}

export async function listLibraryLinks(folderId: string): Promise<TrishteamLibraryLink[]> {
  const db = getFirebaseDb();
  const q = query(
    collection(db, paths.trishteamLibraryLinks(folderId)),
    orderBy('sort_order', 'asc'),
    fbLimit(500),
  );
  const snap = await getDocs(q);
  return snap.docs.map((d) => {
    const data = d.data() as Partial<TrishteamLibraryLink>;
    return { ...data, id: data.id ?? d.id } as TrishteamLibraryLink;
  });
}

export interface CreateLinkInput {
  folderId: string;
  title: string;
  url: string;
  description?: string;
  icon?: string;
  link_type?: TrishteamLibraryLink['link_type'];
}

export async function createLibraryLink(
  input: CreateLinkInput,
): Promise<TrishteamLibraryLink> {
  const db = getFirebaseDb();
  const existing = await listLibraryLinks(input.folderId);
  const sortOrder = existing.length > 0 ? Math.max(...existing.map((l) => l.sort_order)) + 1 : 0;
  const id = `l${Date.now().toString(36)}${Math.random().toString(36).slice(2, 6)}`;
  const now = Date.now();
  const l: TrishteamLibraryLink = {
    id,
    title: input.title,
    url: input.url,
    ...(input.description ? { description: input.description } : {}),
    ...(input.icon ? { icon: input.icon } : {}),
    ...(input.link_type ? { link_type: input.link_type } : {}),
    sort_order: sortOrder,
    created_at: now,
    updated_at: now,
  };
  await setDoc(
    doc(db, paths.trishteamLibraryLink(input.folderId, id)),
    stripUndefined(l as unknown as Record<string, unknown>),
  );
  await updateDoc(doc(db, paths.trishteamLibraryFolder(input.folderId)), {
    updated_at: Date.now(),
  });
  return l;
}

export async function updateLibraryLink(
  folderId: string,
  linkId: string,
  patch: Partial<Pick<
    TrishteamLibraryLink,
    'title' | 'url' | 'description' | 'icon' | 'link_type' | 'sort_order'
  >>,
): Promise<void> {
  const db = getFirebaseDb();
  await updateDoc(doc(db, paths.trishteamLibraryLink(folderId, linkId)), {
    ...stripUndefined(patch as unknown as Record<string, unknown>),
    updated_at: Date.now(),
  });
}

export async function deleteLibraryLink(folderId: string, linkId: string): Promise<void> {
  const db = getFirebaseDb();
  await deleteDoc(doc(db, paths.trishteamLibraryLink(folderId, linkId)));
}

// ============================================================
// Feedback
// ============================================================

export interface Feedback {
  id: string;
  uid: string;
  email?: string;
  display_name?: string;
  app: string;
  app_version?: string;
  category: 'bug' | 'feature' | 'question' | 'praise' | 'other';
  message: string;
  status: 'new' | 'read' | 'in_progress' | 'resolved' | 'wontfix';
  admin_note?: string;
  created_at: number;
  resolved_at?: number;
  resolved_by_uid?: string;
}

export async function listFeedback(limit = 200): Promise<Feedback[]> {
  const db = getFirebaseDb();
  const q = query(
    collection(db, 'feedback'),
    orderBy('created_at', 'desc'),
    fbLimit(limit),
  );
  const snap = await getDocs(q);
  return snap.docs.map((d) => {
    const data = d.data() as Partial<Feedback>;
    return { ...data, id: data.id ?? d.id } as Feedback;
  });
}

export async function setFeedbackStatus(
  id: string,
  status: Feedback['status'],
  adminUid: string,
  adminNote?: string,
): Promise<void> {
  const db = getFirebaseDb();
  await updateDoc(doc(db, `feedback/${id}`), {
    status,
    ...(adminNote ? { admin_note: adminNote } : {}),
    ...(status === 'resolved' || status === 'wontfix'
      ? { resolved_at: Date.now(), resolved_by_uid: adminUid }
      : {}),
  });
}

export async function deleteFeedback(id: string): Promise<void> {
  const db = getFirebaseDb();
  await deleteDoc(doc(db, `feedback/${id}`));
}

// ============================================================
// Audit log
// ============================================================

export interface AuditEntry {
  id: string;
  action: string;
  actor_uid: string;
  actor_email?: string;
  target_type?: string;
  target_id?: string;
  target_label?: string;
  details?: Record<string, unknown>;
  created_at: number;
}

export async function writeAudit(input: Omit<AuditEntry, 'id' | 'created_at'>): Promise<void> {
  const db = getFirebaseDb();
  const entry = {
    ...stripUndefined(input as unknown as Record<string, unknown>),
    created_at: Date.now(),
    _server_created_at: serverTimestamp(),
  };
  try {
    await addDoc(collection(db, 'audit'), entry);
  } catch (err) {
    console.warn('[trishadmin] writeAudit fail:', err);
  }
}

export async function listAudit(limit = 300): Promise<AuditEntry[]> {
  const db = getFirebaseDb();
  const q = query(collection(db, 'audit'), orderBy('created_at', 'desc'), fbLimit(limit));
  const snap = await getDocs(q);
  return snap.docs.map((d) => {
    const data = d.data() as Partial<AuditEntry>;
    return { ...data, id: data.id ?? d.id } as AuditEntry;
  });
}

// ============================================================
// Posts
// ============================================================

export interface Post {
  id: string;
  title: string;
  slug: string;
  body_md: string;
  excerpt?: string;
  hero_url?: string;
  tags?: string[];
  status: 'draft' | 'published';
  publish_at?: number;
  created_at: number;
  updated_at: number;
  author_uid: string;
}

function slugify(s: string): string {
  return s
    .toLowerCase()
    .normalize('NFD')
    .replace(/[̀-ͯ]/g, '')
    .replace(/đ/g, 'd')
    .replace(/[^a-z0-9]+/g, '-')
    .replace(/(^-|-$)/g, '');
}

export async function listPosts(limit = 200): Promise<Post[]> {
  const db = getFirebaseDb();
  const q = query(
    collection(db, 'posts'),
    orderBy('updated_at', 'desc'),
    fbLimit(limit),
  );
  const snap = await getDocs(q);
  return snap.docs.map((d) => {
    const data = d.data() as Partial<Post>;
    return { ...data, id: data.id ?? d.id } as Post;
  });
}

export interface CreatePostInput {
  title: string;
  body_md: string;
  excerpt?: string;
  hero_url?: string;
  tags?: string[];
  status: 'draft' | 'published';
  authorUid: string;
}

export async function createPost(input: CreatePostInput): Promise<Post> {
  const db = getFirebaseDb();
  const slug = slugify(input.title) + '-' + Date.now().toString(36).slice(-4);
  const id = slug;
  const now = Date.now();
  const p: Post = {
    id,
    title: input.title,
    slug,
    body_md: input.body_md,
    ...(input.excerpt ? { excerpt: input.excerpt } : {}),
    ...(input.hero_url ? { hero_url: input.hero_url } : {}),
    ...(input.tags && input.tags.length > 0 ? { tags: input.tags } : {}),
    status: input.status,
    ...(input.status === 'published' ? { publish_at: now } : {}),
    created_at: now,
    updated_at: now,
    author_uid: input.authorUid,
  };
  await setDoc(doc(db, `posts/${id}`), stripUndefined(p as unknown as Record<string, unknown>));
  return p;
}

export async function updatePost(
  id: string,
  patch: Partial<Omit<Post, 'id' | 'created_at' | 'author_uid'>>,
): Promise<void> {
  const db = getFirebaseDb();
  const next: Record<string, unknown> = {
    ...patch,
    updated_at: Date.now(),
  };
  if (patch.status === 'published' && !patch.publish_at) {
    next.publish_at = Date.now();
  }
  // eslint-disable-next-line @typescript-eslint/no-explicit-any
  await updateDoc(doc(db, `posts/${id}`), stripUndefined(next) as any);
}

export async function deletePost(id: string): Promise<void> {
  const db = getFirebaseDb();
  await deleteDoc(doc(db, `posts/${id}`));
}

// ============================================================
// Format helpers
// ============================================================

export function formatTimestamp(ts: number | Timestamp | undefined | null): string {
  if (!ts) return '—';
  const ms = ts instanceof Timestamp ? ts.toMillis() : ts;
  if (!ms || isNaN(ms)) return '—';
  const d = new Date(ms);
  return d.toLocaleString('vi-VN', {
    year: 'numeric',
    month: '2-digit',
    day: '2-digit',
    hour: '2-digit',
    minute: '2-digit',
  });
}

export function formatRelative(ms: number | undefined | null): string {
  if (!ms) return '—';
  const diff = Date.now() - ms;
  if (diff < 0) return 'tương lai';
  const sec = Math.floor(diff / 1000);
  if (sec < 60) return 'vừa xong';
  const min = Math.floor(sec / 60);
  if (min < 60) return `${min} phút trước`;
  const hour = Math.floor(min / 60);
  if (hour < 24) return hour + 'h truoc';